

.container {
	margin: 0 auto;
	width: 600px;
}

.dialog-popup {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -150px 0 0 -180px;
	padding: 5px;
	width: 340px;
	z-index: 99;
	background-color: #fff;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
	border-radius: 3px;
}
.dialog-content {
	padding: 10px;
}



.dialog-header h3 {
	margin: 0 0 0.8em 0;
}
.dialog-body h4,
.dialog-body p {
	margin: 0 0 0.8em 0;
}
.dialog-footer {
	margin-top: 1.5em;
	text-align: center;
}
.dialog-footer button {
	margin: 0;
	padding: 4px 8px;
	min-width: 60px;
	font-family: sans-serif;
	text-align: center;
	border-radius: 2px;
	border: 1px solid #3498db;
	background-color: #3498db;
	color: #fff;
	cursor: pointer;
}
.dialog-footer button:hover {
	background-color: #2980b9;
}

.dialog-footer button:not(last-child) {
	margin-right: 20px;
}

.dialog-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 93;
	opacity: 0.8;
	background-color: rgba(0, 0, 0, 0.3);
}
.dialog-overlay .hidden {
	display: none;
}
.dialog-overlay-blur {
	-webkit-filter: blur(1px);
	   -moz-filter: blur(1px);
	    -ms-filter: blur(1px);
	     -o-filter: blur(1px);
	        filter: blur(1px);
}