

.container {
	margin: 0 auto;
	width: 600px;
}

.dialog-popup {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -150px 0 0 -190px;
	width: 380px;
	z-index: 99;
	background-color: #fff;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
	border-radius: 3px;
}

.dialog-header {
	padding: 15px;
}

.dialog-content {
	margin-bottom: 0.8em;
	padding: 0 15px 0 15px;
}

.dialog-header h3 {
	margin: 0;
}
.dialog-content h4,
.dialog-content p {
	margin: 0 0 0.8em 0;
}

.dialog-footer {
	padding: 10px 30px;
}
.dialog-footer {
	text-align: right;
	background-color: #f2f2f2;
}
.dialog-footer button {
	margin: 0;
	padding: 4px 8px;
	min-width: 60px;
	font-family: sans-serif;
	text-align: center;
	border-radius: 2px;
	border: 1px solid transparent;
	cursor: pointer;
}

.dialog-footer .yes {
	border-color: #3498db;
	background-color: #3498db;
	color: #fff;
}
.dialog-footer .yes:hover {
	border-color: #2980b9;
}

.dialog-footer .no {
	margin-right: 20px;
	border-color: #ccc;
	background-color: #f2f2f2;
	color: #333;
}

.dialog-footer .no:hover {
	border-color: #999;
}

.dialog-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 93;
	opacity: 0.8;
	background-color: rgba(0, 0, 0, 0.3);
}
.dialog-overlay .hidden {
	display: none;
}
.dialog-overlay-blur {
	-webkit-filter: blur(1px);
	   -moz-filter: blur(1px);
	    -ms-filter: blur(1px);
	     -o-filter: blur(1px);
	        filter: blur(1px);
}